name: mol-edit-onmt
dependencies:
        - python=3.6
        - pytorch=1.1.0
        - rdkit
        - six
        - tqdm==4.30.*
        - git+https://github.com/pytorch/text.git@master#wheel=torchtext
        - future
        - configargparse
